{
    "version": 2,
    "builds": [
      {
        "src": "Backend/app.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "Backend/app.py"
      }
    ],
    "env": {
      "DB_HOST": "@db_host",
      "DB_USER": "@db_user",
      "DB_PASSWORD": "@db_password",
      "DB_NAME": "@db_name",
      "DB_PORT": "@db_port"
    }
  }
  
  